<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
<meta name="viewport"
  content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
<link rel="stylesheet" type="text/css" href="css/index.css" />
<title>RandomJava48</title>
<script src="jquery.js"></script>
<script type="text/javascript"></script>
</head>
<style>
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

#mainBox {
  width: 500px;
  height: 300px;
  background-color: white;
  padding: 10px 20px 10px 20px;
  margin : 0px;
}

#startBtn:hover {
  background: #3cb0fd;
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
  border-radius: 28px;
}

#startBtn {
  width: 500px;
  height: 300px;
  cursor: pointer;
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 0px;
  margin: 0px;
  border-radius: 28px;
  text-decoration: none;
}

#text {
  font-family: 'Nanum Gothic';
  font-size: 150px;
  text-align: center;
  text-shadow: 15px;
  padding: 65px 10px;
  margin: 0px;
  font-weight: bold;
}
</style>
<body>
  <div id="mainBox">
    <div id="startBtn" onclick="startCount()">
      <p id="text">Start</p>
    </div>
  </div>



  <script>
    $(document).ready(function() {
      $("#startBtn").click(function() {
      });
    });

    function startCount() {
      var count = 5;
      var countDown = setInterval(function() {
        $("#text").html(count);
        if (count == 0) {
          clearInterval(countDown);

              $("#text").css('display', 'none');
          
          Flash();
          memberName(name);
          var memberList = new Array('허태량', '한태희', '김승범', '송재우',
              '황지선', '이혜주', '좌행복', '강성진', '한창수', '정두리', '이현주',
              '전영범', '서동일', '김종현', '이유라', '박헌웅', '석지오', '김성호',
              '유형덕', '박용범', '노성화', '이승진', '오송이', '이강진', '차규원',
              '최일환', '유승범', '구상현', '김세미', '노의현');
          $("#text").html(memberName(memberList));
        }
        count--;
      }, 1000);
    };

        var speed = 100;
        var visible = 0;
        var cnt=0;
    function Flash() {
      
      if (visible == 0) {
        $("#startBtn").css('background','yellow');
        visible = 1;
        console.log(visible);
        console.log(cnt);
      } else if(visible == 1){
          $("#startBtn").css('background','black');
          console.log("222");
          visible = 0;
          cnt++;
          console.log(cnt);
          if(cnt==5){
        	  cnt=0;
          return $("#text").css('display', ''); 
          }
      }
      setTimeout('Flash()', speed);
    };

    function memberName(name) {
      return name[Math.floor(Math.random() * name.length)];
        
    }
    
  </script>

</body>
</html>
